body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid-container {
    /* width: 70%; */
    /* margin-left: 15%; */
    display: grid;
    grid-template-columns: auto auto auto;
    background-size: cover;
    gap: 25px;
    padding: 180px;
    background-color: black;
    /* background:black; */
    /* overflow: hidden; */
}

.grid-item {
    margin-top: 0;
    box-shadow: -1px 5px 5px -1px gray;
    padding: 10px;
    /* border-radius: 0 0 10px 10px; */
    font-size: 25px;
    text-align: center;
    background: rgba(138, 137, 137, 0.13);
}

.grid-item ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
.grid-item span{
    color: white;
}

.grid-item i {
    font-size: 70px;
    font-weight:700 ;
    color: aqua;
}

.address{
    background: black;
}
.address ul{
    margin: 0;
    padding: 20px;
    display: flex;
    text-decoration: none;
    align-items: center;
    justify-content: space-between;
}
.address ul li{
    color: white;
    list-style-type: none;
    font-size: 20px;
}
.address ul li i{
    margin: 0px 10px 0 0;
    color: aqua;
    
}
.address ul li a{
    text-decoration: none;
    color: white;
}
.address ul li a:hover{
   cursor: pointer;
}

@media screen and (max-width:768px) {
    .grid-container{
        font-size: 10px;
        display: grid;
        grid-template-columns: auto auto ;
        gap: 25px;
        padding:15px 0px 15px 0px;
    }
    .grid-item{
        text-align: center;
    box-shadow: -1px 5px 5px -1px white;

    }
    .grid-item i {
        font-size: 40px;
        font-weight:500 ;
        margin-right: 50px;
        color: aqua;

    }
    .grid-item span{
        font-size:20px;
        font-weight: 600;
        margin-top: 0;
        margin-right: 50px;
    }
    .address ul{
        flex-direction: column;
        align-items: start;
    }
    .address ul li{
        margin-top: 10px;

    }
}
   

@media screen and (max-width:480px) {
    .grid-container{
        font-size: 8px;
        display: grid;
        grid-template-columns:auto;
        gap: 30px;
        padding:15px 0px 15px 0px;
        padding: 100px;
    }
    
    .grid-item{
        text-align: center;
    box-shadow: -1px 5px 5px -1px white;

}
.grid-item i {
        font-size: 40px;
        font-weight:500 ;
        /* margin-right: 50px; */
        color: aqua;

    }
    .grid-item span{
        font-size:20px;
        font-weight: 600;
        margin-top: 0;
        margin-right: 50px;
    }
    .address ul{
        flex-direction: column;
        align-items: start;
    }
    .address ul li{
        margin-top: 10px;

    }
}
   